<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TPO.css">
    <script src="https://kit.fontawesome.com/a6123d0355.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Lato">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="img/LOGO-PRUEBA.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="responsive-nav-bar.js"></script>
    <style>
        .contenido-ppal {
            height: auto;
            overflow: auto;
        }

        .icon-contacto {
            width: 1em;
        }

        .conteiner-contacto {
            display:flex;
            flex: 1 1 auto;
            flex-direction: column;
            position: relative;
            padding: 0 .5% 0 .5%;
            gap: 5px;
        }

        .titulo-contacto {
            position: relative;
            display: flex;
            flex: 1 1 auto;
            box-sizing: border-box;
            flex-direction: row;
            align-items: flex-end;
            -webkit-box-pack: start;
            justify-content: flex-start;
            color: rgb(32, 32, 32);
            font-family: Ubuntu;
            font-weight: 700;
            font-size: 2em;
            height: 11.5%;
            padding-left: 2.5vw;
            padding-bottom: 3vh;
        }

        .titulo-contacto::after {
            content: '';
            width:5vw;
            height:.5vw;
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(270deg,#00A9B0 0%, rgb(135, 232, 252) 100%);
        }

        .conteiner-form-aside {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
            height: 87.5%;
        }

        .conteiner-form-texto {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 65%;
            height: 100%;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-top: 2.5%;
            box-sizing: border-box;
            -webkit-box-align: center;
            align-items: center;
            justify-content: space-around;
        }

         .derecha-contacto {
            position: relative;
            display: flex;
            -webkit-box-pack: end;
            justify-content: flex-end;
            width: 35%;
            height: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .conteiner-listas {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 90%;
            box-sizing: border-box;
            align-items: flex-start;
            background: linear-gradient(96deg, #00A9B0 0%, rgb(135, 232, 252) 100%);
            font-family: Lato;
            font-size: 1vw;
            color: white;
            border-radius: 10%;
        }

        .texto-contacto {
            position: relative;
            display: flex;
            font-family: Lato;
            font-size: 1vw;
            color: rgb(122, 122, 122);
            text-align: left;
            line-height: 1.5;
        }

        .form-contacto {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 95%;
            height: 60%;
            box-sizing: border-box;
        }

        .padre-items-contacto {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            list-style: none;
            margin-left: 8%;
            padding-left: 1vmin;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-family: Lato;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .items-contacto {
            list-style: none;
            margin-left: 20%;
            margin-bottom: 0.8vmin;
            margin-top: 0.8vmin;
            font-size: 1rem;
        }

        @media (max-width: 850px) {
            .conteiner-form-aside{
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                height: 95%;
            }
        }   
    </style>
</head>
<body>

    <div class="root">

        <header class="encabezado" id="encabezado">

        </header>

        <main class="contenido-ppal">

            <section class="conteiner-contacto">
                <div class="titulo-contacto">
                    <h2>Contactanos</h2>
                </div>
                    <div class="conteiner-form-aside">
                        <div class="conteiner-form-texto">
                            <div class="texto-contacto">
                                <p>
                                    Ante cualquier duda o consulta, puede utilizar el formulario de contacto que se encuentra a continuación. Si su consulta requiere respuesta inmediata, le solicitamos que visite nuestro centro médico o se comunique telefónicamente.
                                </p>          
                            </div>
                            <form action="" class="form-contacto">
                                <input for="nombre" id="input_nombre" class="input-form" placeholder="Introduzca su nombre*"></input>
                                <input for="apellido" id="input_apellido" class="input-form" placeholder="Introduzca su apellido*"></input>
                                <input for="DNI" id="input_DNI" class="input-form" placeholder="Introduzca su DNI*"></input>
                                <input for="celular" id="input_celular" class="input-form" placeholder="Introduzca su celular*"></input>
                                <input for="email" id="input_email" class="input-form" placeholder="Introduzca su email*"></input>
                                <input for="pregunta" id="input_pregunta" class="input-form" placeholder="Introduzca su consulta..."></input>
                                <button class="button-contacto" id="button-contacto">Enviar</button>
                            </form>
                        </div>
                        <div class="derecha-contacto">
                            <div class="conteiner-listas">
                                <ul class="padre-items-contacto">
                                    <svg class="icon-contacto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg> DIRECCIÓN 
                                </ul>
                                <div class="detalle-contacto2"></div>
                                    <li class="items-contacto">Av. España 82 - TANDIL</li>
                                    <li class="items-contacto">Alte. Brown 108 - B. JUAREZ</li>
                                <ul class="padre-items-contacto">
                                    <svg class="icon-contacto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.24l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2c0-4.97-4.03-9-9-9v2c3.87 0 7 3.13 7 7zm-4 0h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3z"></path></svg> TELÉFONOS 
                                </ul>
                                <div class="detalle-contacto2"></div>
                                    <li class="items-contacto">0249 - 4440129</li>
                                    <li class="items-contacto">0249 - 4446762</li>
                                    <li class="items-contacto">02292 - 453793</li>
                                    <li class="items-contacto">0800 - 666 - 2343</li>
                                    <li class="items-contacto">FAX: 0249 - 4440129</li>
                                <ul class="padre-items-contacto">
                                    <svg class="icon-contacto" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg> CORREO 
                                </ul>
                                <div class="detalle-contacto2"></div>
                                    <li class="items-contacto">cdm@centrodm.com.ar</li>
                            </div>    
                        </div>
                    </div>
            </section>
        </main>

        <aside class="aside">

            <div class="infobar-aside">
                <div class="item1">
                    <img src="img/direccion.svg" alt="Icon Dirección" class="item-icon1">
                    <span class="direccion">Florida 325</span>
                </div>
                <div class="item2">
                    <img src="img/telefono.svg" alt="Icon Teléfono" class="item-icon2">
                    <span class="telefono">4581-8538</span>
                </div>
                <div class="item3">
                    <img src="img/whatsapp.svg" alt="Icon Whatsapp" class="item-icon3">
                    <span class="whatsapp">11 4805-7548</span>
                </div>
                <div class="item4">
                    <img src="img/horario.svg" alt="Icon Horario" class="item-icon4">
                    <span class="horario">Lun a Vie:8 a 20hs.</span>
                </div>
            </div>

            <div class="contenido-aside">
                <h2>ASIDE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente possimus animi consequatur tempore dolores voluptates soluta. Quas voluptas, ad debitis quaerat quam nulla animi commodi id, quisquam error hic?</p>
            </div>

        </aside>

        <footer class="pie" id="pie">
                             
        </footer>

        <script src="TPO-hyf.js"></script>
    </div>
</body>
</html>