.root {
    grid-template-areas: "header header header header"
                     "main main main main"
                     "main main main main "
                     "footer footer footer footer";
}

.root .aside {
    display:none;
}

.infobar-aside {
    display:none;
}

@media screen and (max-width: 992px){
	.root {
		grid-template-areas: "header header header header"
						 "main main main main"
						 "main main main main "
						 "footer footer footer footer";
	}

    .root .aside {
        display:none;
    }
}

@media screen and (max-width: 850px) {
    .root {
            grid-template-areas: "header header header header"
                            "aside aside aside aside"
                            "main main main main"
                            "footer footer footer footer";
    }

    .root .aside {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            align-items: flex-end;
            justify-content: space-between; 
            height:auto;
    }

    .infobar-aside {
             display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: flex-start;
            text-align: center;
            border-radius: 4px;
            width: 100%;
            height: auto;
            font-size: .8em;
            grid-row: 1 / 2;
    } 

    .infobar-aside a {
        text-decoration: none;
        color: #323436;
    }
}