*{
    padding: 0;
    margin: 0;
    
}

/* GRID CONFIG */
.root {
    display: grid;
    width: 95%;
    max-width: 2000px;
    margin: 20px auto;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer";   
}

/* ParÃ¡metros generales */
.root > div,
.root .encabezado,
.root .contenido-ppal,
.root .aside,
.root .pie {
	background: #F2F2F2;
	padding: 20px;
	border-radius: 4px;
}

body {
    background-color: white;
    color: black;
    font-family: "Sofia", sans-serif;
    /* font-family: Lato; */
    font-size: 1.2rem;
}

/* HEADER CONFIG FLEX PADRE */
.root .encabezado {
    /* background-color: #43919B; */
    background-color: #F2F2F2;
    color: #323436;
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 0 0.5rem rgb(83,78,76)
}

/* ITEMS HEADER (FLEX) */
.logo-container {
    display:inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 4px;
    border: 1px solid #247881;
    width: 3.5%;
    overflow: auto;
    min-width: 65px;
    max-height: 71px;  /* <-- ESTAS MEDIDAS SON PARA EL LOGO ACTUAL IMPROVISADO. AJUSTAR A NUESTRO LOGO*/
}

.logo img {
    width: 100%;
}

/* PADRE NAVBAR */
.resto-header {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
    border-radius: 4px;
    border: 1px solid #237881;
    width: 80%;
    margin-left: 1rem;
    font-size: 1rem;
    overflow: auto;
}

/* NAVBAR CONFIG */
.nav-bar ul {
    list-style: none;
}

.nav-bar li {
    float: left;
    font-weight: 700;
    text-align: center;
    margin: 0 0.5rem 0.5rem;
    text-decoration: none;
    width: auto;
}

.nav-bar li a {
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0.1px 0.1px 5px black;
    color: #00A9B0;
    padding: 0.2rem;
}

.nav-bar li a:hover {
    color: #00FFC6;
}

/* PADRE FLEX LOG IN + ICONS */
.flex-log-icon {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    border: 1px solid #237881;
    margin: 0 2rem 0 2rem;
    padding: 0.2rem;
    max-width: 101.38px;
    min-width: 101.38px;
    max-height: 73px;
}

.log-in {
    margin: 0 1px 0 10px;
}

.log-in a {
    text-decoration: none;
    color: #00A9B0;
}

.log-in a:hover {
    color: #00FFC6;
}

.icons-nav {
    align-self: center;
}

.icons-nav a:hover {
    color: #00FFC6;
}

/* MAIN CONTENT */
.root .contenido-ppal {
    grid-area: main;
    box-shadow: 0 0 0.5rem rgb(83,78,76)
}

/* SIDEBAR */
.root .aside {
    background-color: #30AADD;
    grid-column: 4 / 5;
    grid-row: 2/ 4;
	text-align: center;
	min-height: 50px;
    grid-area: aside;
}

/* FOOTER CONFIG */
.root .pie {
    background-color: #43919B;
    color: #323436;
    grid-area: footer;
    box-shadow: 0 0 0.5rem rgb(83,78,76)
}

/* BREAKPOINTS */
@media screen and (max-width: 992px){
	.root {
		grid-template-areas: "header header header header"
						 "aside main main main"
						 "aside main main main "
						 "footer footer footer footer";
	}
 }  /* CAMBIAR ESTO */

@media screen and (max-width: 600px){
	.root {
		grid-template-areas: "header header header header"
						    "main main main main"
						    "aside aside aside aside"
						    "footer footer footer footer";
	}
}

